<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Event List</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/style2.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</head>
<body>
    <!-- ======= Top Bar ======= -->
	<section id="topbar" class="d-flex align-items-center d-none  d-sm-block">
		<div class="container d-flex justify-content-center justify-content-md-between">
			<div class="contact-info d-flex align-items-center"> <span>Matches(24)</span> <span class="px-3">SL v ZIM (2)</span> <span class="px-3">IND v AUS (1)</span> <span class="px-3">Super Smash (1)</span> <span class="px-3">BBL 2023 (2)</span> </div>
		</div>
	</section>
	<!--Top Carousel-->
	<div class="container-fluid bg-primary-header d-none  d-sm-block">
		<div class="container">
		   <div class="wrapper">
			  <i id="left" class="bi bi-chevron-left"></i>
			  <ul class="carousel">
				 <li class="card">
					<div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
					   <div>
						  <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
							 <div class="ds-text-compact-xxs">
								<div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
								   <div class="ds-flex ds-justify-between ds-items-center d-none">
									  <div class="ds-truncate ">
										 <span class="ds-text-raw-red">
											<span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
											<span class="ds-text-tight-xs ds-text-typo-mid2">
											   <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
									  <div class="ds-leading-[0]"></div>
								   </div>
								   <div class="">
									  <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
											   <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0">Super Trail</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
											   <span class="ds-text-tight-xxs ds-mr-0.5"></span>
											   <strong class="ds-text-typo-mid3">FEB 14<span>-</span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
										 </div>
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
											   <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
											   <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
												</div>
										 </div>
									  </div>
								   </div>
								   <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
								   </a>
								   <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
						  <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
							 <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
							 </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none   rounded p-1  ">
								<span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success ">Register <span class="bi bi-arrow-right fw-bold pt-2"></span></span></a>
								 </div>
								</div>
								</div>
						  </div>
					   </div>
					</div>
				 </li>
				 <li class="card">
					<div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
					   <div>
						  <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
							 <div class="ds-text-compact-xxs">
								<div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
								   <div class="ds-flex ds-justify-between ds-items-center d-none">
									  <div class="ds-truncate ">
										 <span class="ds-text-raw-red">
											<span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
											<span class="ds-text-tight-xs ds-text-typo-mid2">
											   <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
									  <div class="ds-leading-[0]"></div>
								   </div>
								   <div class="">
									  <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
											   <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0">Super Trail</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
											   <span class="ds-text-tight-xxs ds-mr-0.5"></span>
											   <strong class="ds-text-typo-mid3">FEB 14<span>-</span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
										 </div>
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
											   <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
											   <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
												</div>
										 </div>
									  </div>
								   </div>
								   <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
								   </a>
								   <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
									  <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
										 <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
										 </a>
										 <a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none  rounded p-1  ">
											<span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success ">Register <span class="bi bi-arrow-right fw-bold pt-2"></span></span></a>
											 </div>
								</div>
								</div>
						  </div>
					   </div>
					</div>
				 </li>
				 <li class="card">
					<div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
					   <div>
						  <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
							 <div class="ds-text-compact-xxs">
								<div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
								   <div class="ds-flex ds-justify-between ds-items-center d-none">
									  <div class="ds-truncate ">
										 <span class="ds-text-raw-red">
											<span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
											<span class="ds-text-tight-xs ds-text-typo-mid2">
											   <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
									  <div class="ds-leading-[0]"></div>
								   </div>
								   <div class="">
									  <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
											   <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0">Super Trail</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
											   <span class="ds-text-compact-xxs ds-mr-0.5"></span>
											   <strong class="ds-text-typo-mid3">FEB 14<span>-</span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
										 </div>
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
											   <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
											   <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
												</div>
										 </div>
									  </div>
								   </div>
								   <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
								   </a>
								   <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
									  <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
										 <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
										 </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none     rounded p-1  ">
											<span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success ">Register <span class="bi bi-arrow-right fw-bold pt-2"></span></span></a>
											 </div>
								</div>
								</div>
						  </div>
					   </div>
					</div>
				 </li>
				 <li class="card">
					<div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
					   <div>
						  <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
							 <div class="ds-text-compact-xxs">
								<div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
								   <div class="ds-flex ds-justify-between ds-items-center d-none">
									  <div class="ds-truncate ">
										 <span class="ds-text-raw-red">
											<span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
											<span class="ds-text-tight-xs ds-text-typo-mid2">
											   <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
									  <div class="ds-leading-[0]"></div>
								   </div>
								   <div class="">
									  <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
											   <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0">Super Trail</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
											   <span class="ds-text-compact-xxs ds-mr-0.5"></span>
											   <strong class="ds-text-typo-mid3">FEB 14<span>-</span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
										 </div>
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
											   <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
											   <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
												</div>
										 </div>
									  </div>
								   </div>
								   <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
								   </a>
								   <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
									  <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
										 <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
										 </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none    rounded p-1  ">
											<span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success ">Register <span class="bi bi-arrow-right fw-bold pt-2"></span></span></a>
											 </div>
								</div>
								</div>
						  </div>
					   </div>
					</div>
				 </li>
				 <li class="card">
					<div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
					   <div>
						  <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
							 <div class="ds-text-compact-xxs">
								<div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
								   <div class="ds-flex ds-justify-between ds-items-center d-none">
									  <div class="ds-truncate ">
										 <span class="ds-text-raw-red">
											<span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
											<span class="ds-text-tight-xs ds-text-typo-mid2">
											   <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
									  <div class="ds-leading-[0]"></div>
								   </div>
								   <div class="">
									  <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
											   <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0">Super Trail</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
											   <span class="ds-text-compact-xxs ds-mr-0.5"></span>
											   <strong class="ds-text-typo-mid3">FEB 14<span>-</span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
										 </div>
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
											   <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
											   <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
												</div>
										 </div>
									  </div>
								   </div>
								   <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
								   </a>
								   <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
									  <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
										 <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
										 </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none    rounded p-1  ">
											<span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success">Register <span class="bi bi-arrow-right fw-bold pt-2"></span></span></a>
											 </div>
								</div>
								</div>
						  </div>
					   </div>
					</div>
				 </li>
				 <li class="card">
					<div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
					   <div>
						  <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
							 <div class="ds-text-compact-xxs">
								<div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
								   <div class="ds-flex ds-justify-between ds-items-center d-none">
									  <div class="ds-truncate ">
										 <span class="ds-text-raw-red">
											<span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
											<span class="ds-text-tight-xs ds-text-typo-mid2">
											   <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
									  <div class="ds-leading-[0]"></div>
								   </div>
								   <div class="">
									  <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
											   <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0">Super Trail</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
											   <span class="ds-text-compact-xxs ds-mr-0.5"></span>
											   <strong class="ds-text-typo-mid3">FEB 14<span>-</span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
										 </div>
										 <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
											<div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
											   <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
											   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
											</div>
											<div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
											   <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
												</div>
										 </div>
									  </div>
								   </div>
								   <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
								   </a>
								   <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
									  <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
										 <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
										 </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none   rounded p-1  ">
											<span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success">Register <span class="bi bi-arrow-right fw-bold pt-2"></span></span></a>
											 </div>
								</div>
								</div>
						  </div>
						  </div>
					   </div>
				 </li>
			  </ul>
			  <i id="right" class="bi bi-chevron-right"></i>
			  </div>
			 
			  
		</div>
	 </div>
	<!-- ======= Header ======= -->
	<header id="header" class="header d-flex align-items-center sticky-top">
		<div class="container d-flex align-items-center justify-content-between">
	
		  <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
			<!-- Uncomment the line below if you also wish to use an image logo -->
			<!-- <img src="assets/img/logo.png" alt=""> -->
			<h1 class="logo text-white">DIGI Cricket</h1>
			
		  </a>
	
		  <nav id="navmenu" class="navmenu">
			<ul>
			                <li><a class="nav-link" href="Details.html">Home</a></li>
               <li><a class="nav-link" href="eventList.html">Events</a></li>
                  <li><a class="nav-link" href="profile.html">Player Profile</a></li>
                 <li><a class="nav-link" href="sponser.html">Sponser</a></li>
                 <li><a class="nav-link" href="fascilitator.html">Fascilitator</a></li>
                 <li><a class="nav-link" href="event-registration.html">Event Register</a></li>
                 <li><a class="nav-link" href="Trail-Event.html">Trial Event</a></li>
                 <li><a class="nav-link" href="trialdetails.html">Trial Details</a></li>



			</ul>
			<i class="mobile-nav-toggle d-xl-none bi bi-list text-white"></i> </nav>
		  </nav>
		  
	
		</div>
	  </header>
      <!-- End Header -->
       <main id="main" data-aos="fade-up">
            <section class="inner-page">
                <div class="container">
                    <div class="container-fluid">
                        <div class="row">
							<div class="col-md-12 col-lg-3 bg-light shadow-sm rounded left-image p-2 mb-3">
								<div class="col-md-12   px-0 py-0 pb-2 ">
									<div class="pb-2 d-flex ">
									   <strong class="ds-table">Region</strong> 
									   <div class="px-3 ds-text-compact-xs"> Pakistan</div>
									</div>
									<div class=" ds-table mt-2">
										 <div class="pb-2 w-100">
										  <select class="form-select form-select-sm " aria-label=".form-select-sm">
											 <option selected="">Select a location</option>
											 <option value="1">Karachi</option>
											 <option value="2">Lahore</option>
											 <option value="3">Islamabad</option>
											 <option value="4">Rawalpindi</option>
											 <option value="5">Faisalabad</option>
											 <option value="6">Multan</option>
											 <option value="7">Hyderabad</option>
											 <option value="8">Peshawar</option>
											 <option value="9">Quetta</option>
											 <option value="10">Gujranwala</option>
										  </select>
									   </div>
									</div>
								 </div>
								<div class="accordion left-wrapper" id="accordionExample">
									<!-- fascilitator -->
									<div class="accordion-item">
										<h2 class="accordion-header">
											<button class="accordion-button ds-text-compact-xs collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											Fascilitator
											</button>
										</h2>
										<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
											<div class="accordion-body">
											<div class="ms-2">
												<div class="form-check mt-2 col-md-3 col-lg-6  col-4 col-sm-4">
													<input class="form-check-input" type="checkbox" name="inlineCheckbox" id="inlineCheckbox1">
													<label class=" ds-text-compact-xs" for="inlineCheckbox1">
														Pespi Co.
													</label>
												</div>
												<div class="form-check mt-2 col-md-3 col-lg-6  col-4 col-sm-4">
													<input class="form-check-input" type="checkbox" name="inlineCheckbox" id="inlineCheckbox2">
													<label class=" ds-text-compact-xs" for="inlineCheckbox2">
														KFC
													</label>
												</div>
												<div class="form-check mt-2 col-md-3 col-lg-6  col-4 col-sm-4">
													<input class="form-check-input" type="checkbox" name="inlineCheckbox" id="inlineCheckbox3">
													<label class=" ds-text-compact-xs" for="inlineCheckbox3">
														PCB
													</label>
												</div>
												</div>  
											</div>
										</div>
									</div>

									<!-- trial type -->
									<div class="accordion-item">
										<h2 class="accordion-header">
											<button class="accordion-button ds-text-compact-xs collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Trial Type
											</button>
										</h2>
										<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
											<div class="accordion-body">
											<div class="ms-2">
												<div class="form-check mt-2 col-md-3 col-lg-6  col-4 col-sm-4">
													<input class="form-check-input" type="checkbox" name="inlineCheckbox" id="inlineCheckbox1">
													<label class=" ds-text-compact-xs" for="inlineCheckbox1">
														Beginner
													</label>
												</div>
												<div class="form-check mt-2 col-md-3 col-lg-6  col-4 col-sm-4">
													<input class="form-check-input" type="checkbox" name="inlineCheckbox" id="inlineCheckbox2">
													<label class=" ds-text-compact-xs" for="inlineCheckbox2">
														Advanced
													</label>
												</div>
												<div class="form-check mt-2 col-md-3 col-lg-6  col-4 col-sm-4">
													<input class="form-check-input" type="checkbox" name="inlineCheckbox" id="inlineCheckbox3">
													<label class=" ds-text-compact-xs" for="inlineCheckbox3">
														Professional
													</label>
												</div>
												</div>  
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h2 class="accordion-header">
											<button class="accordion-button ds-text-compact-xs collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Trial Date
											</button>
										</h2>
										<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
											<div class="accordion-body">
											<div class="">
												<div class="form-check mt-2 ">
													<input class="" type="date" name="inlinedate" id="inlinedate">
													<!-- <label class=" ds-text-compact-xs" for="inlineCheckbox1">
														Beginner
													</label> -->
												</div>
												
											</div>  
										</div>
									</div>
								</div>

								</div>
								
							</div>
                            
                            <div class="col-md-12 col-lg-9 px-3">
                                <div class="row">
									
									<h5 class="py-1">Events</h5>
									
                                    <div style="outline:none" data-index="1" class=" col-md-12 col-lg-12 mb-3 bg-light slick-slide slick-active form-box   " tabindex="-1" aria-hidden="false">
										<div class="ds-p-2 ds-pb-0.5 bg-light shadow-sm rounded ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-text-compact-xxs ds-relative ds-w-[288px] card scorecard ds-no-tap-higlight" tabindex="-1" style="width:100%; display:inline-block; height: auto;">
											
											<div class="d-flex flex-row align-items-center mt-3 mx-2">
												<h6 class="fw-bold mb-2">Trial Event 1</h6>	
											</div>
									
											<hr class="mt-0">
											<div class="mx-2 mb-3 d-flex justify-content-between align-items-center">
												<div>
													<img src="./images/bowling.jpeg" alt="" style="height: 150px;">
												</div>
												<div class="d-flex flex-column align-items-start">
													<span class="ds-text-compact-s mb-2" >Usman Khan</span>

													<span class="ds-text-compact-s " >By Pepsi Co.</span>
													<span class=" ds-text-tight-s mb-2 ">Gadafi Stadium - Lahore</span>
												</div>
												<div class="d-flex flex-column align-items-center mb-2">
													<span class="me-2 ds-text-compact-s ds-font-bold" >January 14, 2022 - January 19, 2022</span>
													<span class="me-2 ds-text-compact-s ds-font-bold" >9:00 AM to 11:00 AM</span>
												</div>
												
												<div class="d-flex flex-column align-items-start">
													<div class="d-flex align-items-center mb-2">
														<img src="./images/phone.png" alt="Phone Icon" class="image-xs">
														<span class="ds-text-compact-s" >0325-52345324</span>
													</div>
													<div class="d-flex align-items-center mb-2">
														<img src="./images/email.png" alt="Email Icon" class="image-xs">
														<span class="ds-text-compact-s">example@example.com</span>
													</div>
													<div class="d-flex align-items-center mb-2">
														<img src="./images/location.png" alt="Location Icon" class="image-xs">
														<span class="ds-text-compact-s">Punjab, Pakistan</span>
													</div>
												</div>
											</div>
											
										</div>  
										
									</div>
									

                                    <div style="outline:none" data-index="1" class="col-md-12 col-lg-12 mb-3 bg-light slick-slide slick-active form-box" tabindex="-1" aria-hidden="false">
										<div class="bg-light shadow-sm rounded ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-text-compact-xxs ds-relative ds-w-[288px] card scorecard ds-no-tap-higlight" tabindex="-1" style="width:100%; display:inline-block; height: auto;">
											<div class="d-flex flex-row align-items-center mt-3 mx-2">
												<h6 class="fw-bold mb-2">Trial Event 2</h6>												
											</div>
									
											<hr class="mt-0">
											
											<div class="mx-2 mb-3 d-flex justify-content-between align-items-center">
												<div class="row">
													<div class="d-flex col-md-3 col-sm-12 flex-column align-items-start">
														<span class="ds-text-compact-s mb-2" >Saleem Ahmad</span>

														<span class="ds-text-compact-s " >By Pepsi Co.</span>
														<span class=" ds-text-tight-s mb-2 ">Gadafi Stadium - Lahore</span>
													</div>
													<div class="d-flex col-md-3 col-sm-12 flex-column align-items-center mb-3">
														<span class="me-2 ds-text-compact-s ds-font-bold" >February 14, 2024 - February 16, 2024</span>
														<span class="me-2 ds-text-compact-s ds-font-bold" >9:00 AM to 11:00 AM</span>
													</div>
													<div class="d-flex col-md-3 col-sm-12 flex-column align-items-start">
														<div class="d-flex align-items-center mb-2">
															<img src="./images/phone.png" alt="Phone Icon" class="image-xs">
															<span class="ds-text-compact-s" >0325-52345324</span>
														</div>
														<div class="d-flex align-items-center mb-2">
															<img src="./images/email.png" alt="Email Icon" class="image-xs">
															<span class="ds-text-compact-s">example@example.com</span>
														</div>
														<div class="d-flex align-items-center mb-2">
															<img src="./images/location.png" alt="Location Icon" class="image-xs">
															<span class="ds-text-compact-s">Punjab, Pakistan</span>
														</div>
													</div>
												</div>
											</div>
										
											
											
										</div>  
									</div>
									
																		
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
       </main>
</body>
<script src="assets/js/main.js"></script>
<script src="assets/js/script.js"></script>
</html>