 <!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <title>Player Registration</title>
   <meta content="" name="description">
   <meta content="" name="keywords">
   <!-- Favicons -->
   <link href="assets/img/favicon.png" rel="icon">
   <!-- Google Fonts -->
   <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/css/style.css" rel="stylesheet">
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
   <!-- ======= Top Bar ======= -->
   <section id="topbar" class="d-flex align-items-center d-none d-sm-block">
      <div class="container d-flex justify-content-center justify-content-md-between">
         <div class="contact-info d-flex align-items-center">
            <span>Matches(24)</span>
            <span class="px-3">SL v ZIM (2)</span>
            <span class="px-3">IND v AUS (1)</span>
            <span class="px-3">Super Smash (1)</span>
            <span class="px-3">BBL 2023 (2)</span>
         </div>
      </div>
   </section>

   <!--Top Carousel-->
   <div class="container-fluid bg-primary-header d-none  d-sm-block">
      <div class="container">
         <div class="wrapper">
            <i id="left" class="bi bi-chevron-left"></i>
            <ul class="carousel">
               <li class="card">
                  <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                     <div>
                        <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                           <div class="ds-text-compact-xxs">
                              <div class="ds-relative ds-w-[288px] card scorecard"> 
                                 <div class="ds-flex ds-justify-between ds-items-center d-none">
                                    <div class="ds-truncate ">
                                       <span class="ds-text-raw-red">
                                          <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                          <span class="ds-text-tight-xs ds-text-typo-mid2">
                                             <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                    <div class="ds-leading-[0]"></div>
                                 </div>
                                 <div class="">
                                    <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                               <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                             <span class="ds-text-tight-xxs ds-mr-0.5"></span>
                                             <strong class="ds-text-typo-mid3">Mar 1<span>-</span></strong><strong class="ds-text-typo-mid3">Mar 9</strong></div>
                                       </div>
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                             <img width="20" height="20" alt="PAK Flag" class="ds-mr-2  " src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                             <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Moin Khan</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                             <span class="ds-text-compact-xxs ds-mr-0.5 b-icons"><span class="bi bi-telephone-fill"></span> 035-785458769 </span>
                                              </div>
                                       </div>
                                    </div>
                                 </div>
                                
                                 <div class="d-flex mb-2 justify-content-between">
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-envelope pe-1"></span> info@digi.com</p>
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-whatsapp px-1"></span> +92-9878726354</p>
                              </div> 
                              <div class="d-flex my-2 justify-content-between">
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>National Stadium</span></p>
                              <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>Lahore, Punjab</span></p>
                           </div>
                                 
                                 <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                        <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                           <span class="ds-text-tight-xs ds-font-bold ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-1">9:00 AM to 11:00 AM</span></span>
                           </a>
                           <a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none rounded p-1  ">
                              <span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success ">Register <span class="bi bi-arrow-right fw-bold"></span></span></a>
                               </div>
                              </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="card">
                  <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                     <div>
                        <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                           <div class="ds-text-compact-xxs">
                              <div class="ds-relative ds-w-[288px] card scorecard"> 
                                 <div class="ds-flex ds-justify-between ds-items-center d-none">
                                    <div class="ds-truncate ">
                                       <span class="ds-text-raw-red">
                                          <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                          <span class="ds-text-tight-xs ds-text-typo-mid2">
                                             <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                    <div class="ds-leading-[0]"></div>
                                 </div>
                                 <div class="">
                                    <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                               <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                             <span class="ds-text-tight-xxs ds-mr-0.5"></span>
                                             <strong class="ds-text-typo-mid3">Feb 14<span>-</span></strong><strong class="ds-text-typo-mid3">Feb 16</strong></div>
                                       </div>
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                             <img width="20" height="20" alt="PAK Flag" class="ds-mr-2  " src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                             <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Junaid Khan</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                             <span class="ds-text-compact-xxs ds-mr-0.5 b-icons"><span class="bi bi-telephone-fill"></span> 035-52345324 </span>
                                              </div>
                                       </div>
                                    </div>
                                 </div>
                                
                                 <div class="d-flex mb-2 justify-content-between">
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-envelope pe-1"></span> info@digi.com</p>
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-whatsapp px-1"></span> +92-9878726354</p>
                              </div> 
                              <div class="d-flex my-2 justify-content-between">
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>Rawalpindi Stadium</span></p>
                              <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>Rawalpindi, Pakistan</span></p>
                           </div>
                                 
                                 <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                        <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                           <span class="ds-text-tight-xs ds-font-bold ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-1">7:00 AM to 9:00 AM</span></span>
                           </a>
                           <a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none rounded p-1  ">
                              <span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success ">Register <span class="bi bi-arrow-right fw-bold"></span></span></a>
                               </div>
                              </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="card">
                  <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                     <div>
                        <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                           <div class="ds-text-compact-xxs">
                              <div class="ds-relative ds-w-[288px] card scorecard"> 
                                 <div class="ds-flex ds-justify-between ds-items-center d-none">
                                    <div class="ds-truncate ">
                                       <span class="ds-text-raw-red">
                                          <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                          <span class="ds-text-tight-xs ds-text-typo-mid2">
                                             <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                    <div class="ds-leading-[0]"></div>
                                 </div>
                                 <div class="">
                                    <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                               <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                             <span class="ds-text-tight-xxs ds-mr-0.5"></span>
                                             <strong class="ds-text-typo-mid3">Jun 4<span>-</span></strong><strong class="ds-text-typo-mid3">Jun 16</strong></div>
                                       </div>
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                             <img width="20" height="20" alt="PAK Flag" class="ds-mr-2  " src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                             <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Abdur Razzaq</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                             <span class="ds-text-compact-xxs ds-mr-0.5 b-icons"><span class="bi bi-telephone-fill"></span> 092-5845114854 </span>
                                              </div>
                                       </div>
                                    </div>
                                 </div>
                                
                                 <div class="d-flex mb-2 justify-content-between">
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-envelope pe-1"></span> info@digi.com</p>
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-whatsapp px-1"></span> +92-9878726354</p>
                              </div> 
                              <div class="d-flex my-2 justify-content-between">
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>Karachi Stadium</span></p>
                              <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>Karachi, Pakistan</span></p>
                           </div>
                                 
                                 <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                        <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                           <span class="ds-text-tight-xs ds-font-bold ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-1">9:00 AM to 11:00 AM</span></span>
                           </a>
                           <a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none rounded p-1  ">
                              <span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success ">Register <span class="bi bi-arrow-right fw-bold"></span></span></a>
                               </div>
                              </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="card">
                  <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                     <div>
                        <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                           <div class="ds-text-compact-xxs">
                              <div class="ds-relative ds-w-[288px] card scorecard"> 
                                 <div class="ds-flex ds-justify-between ds-items-center d-none">
                                    <div class="ds-truncate ">
                                       <span class="ds-text-raw-red">
                                          <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                          <span class="ds-text-tight-xs ds-text-typo-mid2">
                                             <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                    <div class="ds-leading-[0]"></div>
                                 </div>
                                 <div class="">
                                    <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                               <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                             <span class="ds-text-tight-xxs ds-mr-0.5"></span>
                                             <strong class="ds-text-typo-mid3">Sep 3<span>-</span></strong><strong class="ds-text-typo-mid3">Sep 6</strong></div>
                                       </div>
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                             <img width="20" height="20" alt="PAK Flag" class="ds-mr-2  " src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                             <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Azhar Mahmood</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                             <span class="ds-text-compact-xxs ds-mr-0.5 b-icons"><span class="bi bi-telephone-fill"></span> 092-347844565 </span>
                                              </div>
                                       </div>
                                    </div>
                                 </div>
                                
                                 <div class="d-flex mb-2 justify-content-between">
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-envelope pe-1"></span> info@digi.com</p>
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-whatsapp px-1"></span> +92-9878726354</p>
                              </div> 
                              <div class="d-flex my-2 justify-content-between">
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>National Stadium</span></p>
                              <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>Lahore, Punjab</span></p>
                           </div>
                                 
                                 <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                        <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                           <span class="ds-text-tight-xs ds-font-bold ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-1">12:00 PM to 2:00 PM</span></span>
                           </a>
                           <a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none rounded p-1  ">
                              <span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success ">Register <span class="bi bi-arrow-right fw-bold"></span></span></a>
                               </div>
                              </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="card">
                  <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                     <div>
                        <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                           <div class="ds-text-compact-xxs">
                              <div class="ds-relative ds-w-[288px] card scorecard"> 
                                 <div class="ds-flex ds-justify-between ds-items-center d-none">
                                    <div class="ds-truncate ">
                                       <span class="ds-text-raw-red">
                                          <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                          <span class="ds-text-tight-xs ds-text-typo-mid2">
                                             <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                    <div class="ds-leading-[0]"></div>
                                 </div>
                                 <div class="">
                                    <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                               <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                             <span class="ds-text-tight-xxs ds-mr-0.5"></span>
                                             <strong class="ds-text-typo-mid3">Jan 4<span>-</span></strong><strong class="ds-text-typo-mid3">Jan 9</strong></div>
                                       </div>
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                             <img width="20" height="20" alt="PAK Flag" class="ds-mr-2  " src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                             <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Mohmmed Rizwan</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                             <span class="ds-text-compact-xxs ds-mr-0.5 b-icons"><span class="bi bi-telephone-fill"></span> 092-8974854745 </span>
                                              </div>
                                       </div>
                                    </div>
                                 </div>
                                
                                 <div class="d-flex mb-2 justify-content-between">
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-envelope pe-1"></span> info@digi.com</p>
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-whatsapp px-1"></span> +92-9878726354</p>
                              </div> 
                              <div class="d-flex my-2 justify-content-between">
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>Islamabad Stadium</span></p>
                              <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>Islamabad, Pakistan</span></p>
                           </div>
                                 
                                 <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                        <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                           <span class="ds-text-tight-xs ds-font-bold ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-1">8:00 AM to 10:00 AM</span></span>
                           </a>
                           <a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none rounded p-1  ">
                              <span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success ">Register <span class="bi bi-arrow-right fw-bold"></span></span></a>
                               </div>
                              </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="card">
                  <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                     <div>
                        <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                           <div class="ds-text-compact-xxs">
                              <div class="ds-relative ds-w-[288px] card scorecard"> 
                                 <div class="ds-flex ds-justify-between ds-items-center d-none">
                                    <div class="ds-truncate ">
                                       <span class="ds-text-raw-red">
                                          <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                          <span class="ds-text-tight-xs ds-text-typo-mid2">
                                             <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                    <div class="ds-leading-[0]"></div>
                                 </div>
                                 <div class="">
                                    <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                               <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                             <span class="ds-text-tight-xxs ds-mr-0.5"></span>
                                             <strong class="ds-text-typo-mid3">Dec 7<span>-</span></strong><strong class="ds-text-typo-mid3">Dec 20</strong></div>
                                       </div>
                                       <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                          <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                             <img width="20" height="20" alt="PAK Flag" class="ds-mr-2  " src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                             <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Saeed Anwar</p>
                                          </div>
                                          <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                             <span class="ds-text-compact-xxs ds-mr-0.5 b-icons"><span class="bi bi-telephone-fill"></span> 092-235235324 </span>
                                              </div>
                                       </div>
                                    </div>
                                 </div>
                                
                                 <div class="d-flex mb-2 justify-content-between">
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-envelope pe-1"></span> info@digi.com</p>
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span class="bi bi-whatsapp px-1"></span> +92-9878726354</p>
                              </div> 
                              <div class="d-flex my-2 justify-content-between">
                                 <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>National Stadium</span></p>
                              <p class="ds-text-tight-xs ds-truncate ds-text-typo" title=" "><span>Lahore, Punjab</span></p>
                           </div>
                                 
                                 <div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                        <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                           <span class="ds-text-tight-xs ds-font-bold ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-1">9:00 AM to 11:00 AM</span></span>
                           </a>
                           <a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none rounded p-1  ">
                              <span class="ds-text-tight-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block text-success ">Register <span class="bi bi-arrow-right fw-bold"></span></span></a>
                               </div>
                              </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </li>
            </ul>
            <i id="right" class="bi bi-chevron-right"></i>
            </div>
           
            
      </div>
   </div>
    
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container d-flex align-items-center justify-content-between">
  
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="logo text-white">DIGI Cricket</h1>
          
        </a>
  
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a class="nav-link" href="Details.html">Home</a></li>
            <li><a class="nav-link" href="eventList.html">Events</a></li>
               <li><a class="nav-link" href="profile.html">Player Profile</a></li>
              <li><a class="nav-link" href="sponser.html">Sponser</a></li>
              <li><a class="nav-link" href="fascilitator.html">Fascilitator</a></li>
              <li><a class="nav-link" href="event-registration.html">Event Register</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list text-white"></i> </nav>
        </nav>
        
  
      </div>
    </header>
    
   <!-- End Header -->
   <!-- Player Registration Form -->
   <main id="main" data-aos="fade-up">
      <section class="inner-page">
         <div class="container">
            <!-- added extra padding -->
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 col-lg-12 bg-white rounded shadow p-0">
                     <div class="bg-light py-2 px-3">
                        <h6 class="  ds-font-bold">Player Registration </h6>
                     </div>
                     <div class="row m-3">
                        <!-- changed the column arrangement below -->
                        <div class=" col-md-12 col-lg-12 col-sm-12">
                           <div class="mb-3 row">
                              <label for="eventype" class="col-lg-2 col-md-2 ds-text-compact-xs">Full Name</label>
                              <div class="col-sm-8 col-lg-6">
                                 <input type="text" class="form-control form-control-sm shadow-sm" id=" "
                                    placeholder="David Warner">
                              </div>
                           </div>
                           <div class="mb-3 row">
                              <label for="eventype" class="col-lg-2 col-md-2 ds-text-compact-xs">Born</label>
                              <div class="col-sm-8 col-lg-6">
                                 <input type="text" class="form-control form-control-sm shadow-sm" id=" "
                                    placeholder="October 27,1986, Paddington, New South Wales">
                              </div>
                           </div>
                           <div class="mb-3 row">
                              <label for="eventype" class="col-lg-2 col-md-2 ds-text-compact-xs">Age</label>
                              <div class="col-sm-8 col-lg-6">
                                 <input type="text" class="form-control form-control-sm shadow-sm" id=" " placeholder="37y 82d">
                              </div>
                           </div>
                           <div class="mb-3 row">
                              <label for="eventype" class="col-lg-2 col-md-2 ds-text-compact-xs">Nicknames</label>
                              <div class="col-sm-8 col-lg-6">
                                 <input type="text" class="form-control form-control-sm shadow-sm" id=" " placeholder="Lloyd">
                              </div>
                           </div>
                           <div class="mb-3 row">
                              <label for="eventype" class="col-lg-2 col-md-2 ds-text-compact-xs">Batting Style
                              </label>
                              <div class="col-sm-8 col-lg-6">
                                 <input type="text" class="form-control form-control-sm shadow-sm" id=" "
                                    placeholder="Left hand Bat">
                              </div>
                           </div>
                           <div class="mb-3 row">
                              <label for="eventype" class="col-lg-2 col-md-2 ds-text-compact-xs">Bowling Style
                              </label>
                              <div class="col-sm-8 col-lg-6">
                                 <input type="text" class="form-control form-control-sm shadow-sm" id=" " placeholder="Legbreak">
                              </div>
                           </div>
                           <div class="mb-3 row">
                              <label for="eventype" class="col-lg-2 col-md-2 ds-text-compact-xs">Playing Role
                              </label>
                              <div class="col-sm-8 col-lg-6">
                                 <input type="text" class="form-control form-control-sm shadow-sm" id=" "
                                    placeholder="Opening Batter">
                              </div>
                           </div>

                           <div class="mb-3 row">
                              <label for="eventype" class="col-lg-2 col-md-2 ds-text-compact-xs">Height
                              </label>
                              <div class="col-sm-8 col-lg-6">
                                 <input type="text" class="form-control form-control-sm shadow-sm" id=" " placeholder="1.7m">
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="ds-flex  justify-content-end">
                              <button type="button" class="btn digi-btn-primary btn-sm mx-3">Submit</button>
                              <button type="button" class="btn digi-btn-secondary btn-sm ">Cancel</button>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
      </section>
   </main>
   <!-- End Player Registration Form -->
   <!-- ======= Footer ======= -->
   <footer id="footer">
      <div class="copyright-area">
         <div class=" ">
            <div class="row">
               <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                     <ul>
                        <li><a href="#">Terms of Use</a></li>
                        <span class="ds-mx-1 text-gray">|</span>
                        <li><a href="#">Privacy Policy</a></li>
                        <span class="ds-mx-1 text-gray">|</span>
                        <li><a href="#">Interest-Based Ads</a></li>
                        <span class="ds-mx-1 text-gray">|</span>
                        <li><a href="#">Feedback</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                     <p>© 2024 DIGI Cricket. All rights reserved</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- End Footer -->
  
  
</body>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/script.js"></script>
             
</html>
