body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #03a9f4;
    font-family: "roboto", sans-serif;
    color: #444444;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    background: white;
    box-shadow: 10px 14px 28px rgba(0, 0, 0, 0.719);
    border-radius: 8px;
}
span{
    color: #03a9f4;
}
.title{
    text-align: center;
    margin-bottom: 20px;
}
.login-title {
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline #03a9f4;
}
.social-login {
    margin: 0 60px;
    align-items: center;
}
.btn-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}
a.btn-custom:hover{
    color: #03a9f4;
}
.btn-google {
    background-color: #db4437;
}
.btn-facebook {
    background-color: #3b5998;
}
.btn-custom i {
    margin-right: 10px;
}
@media (max-width: 600px) {
    body {
        padding: 20px;
    }
    .login-container {
        padding: 10px;
    }
}